class Solution {
public:
    bool uniformArray(vector<int>& nums) {
        sort(nums.begin() , nums.end());
        int n = nums.size();

        int even_r = -1;
        int odd_r = -1;
        for(int i = 0; i < n; i++)
        {
            if(nums[i] % 2 == 0)
            {
                even_r = nums[i];
            }
            else
            {
                odd_r = nums[i];
            }
        }

        if(even_r == -1 || odd_r == -1) return true;

        if(nums[0] % 2 != 0)
            return true;
        else 
            return false;
    }
};



// 1 2 3 4 5
// 1 1 3 1 5
//   2   4  

// 1 2 1 1 1

// 1 3 4 5
// 1 3 1 5

    
