class Solution {
public:
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();

        int MOD = 12345;

        //build the suffix table
        vector<vector<int>> p(n,vector<int>(m));

        long long suff = 1;
        for(int i=n-1;i>=0;i--)
        {
            for(int j=m-1;j>=0;j--)
            {
                p[i][j] = suff;
                suff = (suff*grid[i][j])%MOD;             
            }
        }

        //multiply with the prefix
        long long pre= 1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                p[i][j] = (pre*p[i][j])%MOD;
                pre = (pre*grid[i][j])%MOD;
            }  
        }

        return p;
        
    }
};
