class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        int i=0,j=n-1;
        int area = 0;
        while (i<j)
        {
            if (height[i] < height[j])
            {
                int local_area = height[i]*(j-i);
                area = max(area,local_area);
                i++;
            }
            else
            {
                int local_area = height[j]*(j-i);
                area = max(area,local_area);
                // i++;
                j--;
            }
        }
        return area;
    }
};
