class Solution {
public:
    
    long long countSubarrays(vector<int>& nums, long long k) {
        int n = nums.size();
        long long count = 0;
        int l = 0;
        
        vector<int> mini, maxi;  
        
        for (int r = 0; r < n; r++) {
            while (!maxi.empty() && nums[maxi.back()] <= nums[r]) {
                maxi.pop_back();
            }
            maxi.push_back(r);
            
            while (!mini.empty() && nums[mini.back()] >= nums[r]) {
                mini.pop_back();
            }
            mini.push_back(r);
            
            while (l <= r) {
                int maxVal = nums[maxi[0]];  
                int minVal = nums[mini[0]];   
                long long cost = (long long)(maxVal - minVal) * (r - l+ 1);
                
                if (cost <= k) break;
                
                if (maxi[0] == l) maxi.erase(maxi.begin());
                if (mini[0] == l) mini.erase(mini.begin());
                l++;
            }
            
            count += (r - l + 1);
        }
        
        return count;
    }
};
