class Solution {
public:
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        
        int n = mat.size();
        int m = mat[0].size();
        int k = 0;
        if(mat == target) return true;
        while(k<3)
        {
            vector<vector<int>> temp(n,vector<int>(n,0));
            for(int i=0;i<n;i++)
            {   
                for(int j =0;j<m;j++)
                {
                    if(k==0)
                    temp[i][j] = mat[j][n-i-1];

                    if(k==1)
                    temp[i][j] = mat[n-i-1][n-j-1];

                    if(k==2)
                    temp[i][j] = mat[n-j-1][i];
                }
            }
            k++;
            if(temp == target) return true;
        }
        // if(mat == target) return true;

        return false;
    }
};
