class Solution {
public:
    vector<long long> mergeAdjacent(vector<int>& nums) {
        int n = nums.size();

        vector<long long> temp;

        for (int i=0;i<n;i++)
            {
                long long curr = nums[i];
                while (!temp.empty() && temp.back() == curr)
                    {
                        curr = curr + temp.back();
                        temp.pop_back();
                    }
                temp.push_back(curr);
            }
        return temp;
    }
};
